<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Collapse</title>
	<!--stylesheets-->
	<link rel="stylesheet" href="cstyle.css">

</head>
<body>
	<div id="accordian">
<h2><a href="#">CARS</a></h2>
<div>
  <p>
  	A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods.Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars that were accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.
  </p>
</div>
<h2><a href="#"> BIKES </a></h2>
<div>
  <p>A motorcycle, often called a bike, motorbike, or cycle, is a two- or three-wheeled motor vehicle. Motorcycle design varies greatly to suit a range of different purposes: long distance travel, commuting, cruising, sport including racing, and off-road riding. Motorcycling is riding a motorcycle and related social activity such as joining a motorcycle club and attending motorcycle rallies.</p>
</div>


<h2><a href="#"> TRAINS</a></h2>
<div>
  <p>A train is a form of transport consisting of a series of connected vehicles that generally runs along a rail track to transport cargo or passengers. The word "train" comes from the Old French trahiner, derived from the Latin trahere meaning "to pull" or "to draw".
<br>
Motive power for a train is provided by a separate locomotive or individual motors in a self-propelled multiple unit. Although historically steam propulsion dominated, the most common types of locomotive are diesel and electric, the latter supplied by overhead wires or additional rails. Trains can also be hauled by horses, pulled by engine or water-driven cable or wire winch, run downhill using gravity, or powered by pneumatics, gas turbines or batteries.
<br>
Train tracks usually consist of two running rails, sometimes supplemented by additional rails such as electric conducting rails and rack rails. Monorails and maglev guideways are also used occasionally.</p>
</div>

</div>

<script src="jquery-3.3.1.min.js"></script>
<script src="cscript.js"></script>
</body>
</html>